{
    "files.associations": {
        "preinst": "shellscript",
        "postinst": "shellscript",
        "prerm": "shellscript",
        "postrm": "shellscript",
        "control": "yaml",
        "S65pihole-FTL": "shellscript",
    },
    "markdown.extension.toc.levels": "2..2",
}
